<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>REPPER!(⌐▨_▨)</h1>
    
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li> <!-- Link para a página inicial -->
            <li><a href="memes.html">Vídeo</a></li>
        </ul>
    </nav>
</header>   
<main>
    <h2>Lista de Músicas</h2>
    <h2>DIZZY-SOLDADO</h3>
    <img src="dizzy.jpeg" style="height: 200px; width: auto;">
    <!-- Aqui você pode adicionar a lista de músicas -->
    <!-- Exemplo de código para adicionar uma música -->
</main>
    <audio controls="">
        <source src="DEEZY - SOLDADO Prod Dj Nick Bad.mp3">
    </audio>
    
 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão de Download</title>
    <style>
        .botao-download {
            background-color: #4CAF50; /* Verde */
            border: none;
            color: branco;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px; /* Cantos arredondados */
            transition: background-color 0.3s; /* Efeito de transição */
        }

        .botao-download:hover {
            background-color: #45a049; /* Verde mais escuro ao passar o mouse */
        }
    </style>
</head>
<body>

<a href="DEEZY - SOLDADO Prod Dj Nick Bad.mp3" class="botao-download">Baixar Música</a>

</body>
</html>

    
  <h2>Plutonio-orgulho</h3>  
 <img src="plutonio1.jpeg" style="height: 200px; width: auto;"> 
    <audio controls="">
        <source src="Plutonio - Orgulho.mp3">
    </audio>
    
 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão de Download</title>
    <style>
        .botao-download {
            background-color: #4CAF50; /* Verde */
            border: none;
            color: branco;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px; /* Cantos arredondados */
            transition: background-color 0.3s; /* Efeito de transição */
        }

        .botao-download:hover {
            background-color: #45a049; /* Verde mais escuro ao passar o mouse */
        }
    </style>
</head>
<body>

<a href="Plutonio - Orgulho.mp3" class="botao-download">Baixar música</a>

</body>
</html>'''
    
    
<h2>Uami ft xoxu bower-quefofar</h3>
<img src="uami.jpeg" style="height: 200px; width: auto;">
    <!-- Aqui você pode adicionar a lista de músicas -->
    <!-- Exemplo de código para adicionar uma música -->
</main>
    <audio controls="">
        <source src="Uami Ndongadas feat. Xuxu Bower - Ker Fofar.mp3">
    </audio>
    
 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão de Download</title>
    <style>
        .botao-download {
            background-color: #4CAF50; /* Verde */
            border: none;
            color: branco;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px; /* Cantos arredondados */
            transition: background-color 0.3s; /* Efeito de transição */
        }

        .botao-download:hover {
            background-color: #45a049; /* Verde mais escuro ao passar o mouse */
        }
    </style>
</head>
<body>

<a href="Uami Ndongadas feat. Xuxu Bower - Ker Fofar.mp3" class="botao-download">Baixar música</a>

</body>
</html>    
    

<h2>Wet bed gang-mas caro</h3>    
<img src="mas caro.jpeg" style="height: 200px; width: auto;">
    <!-- Aqui você pode adicionar a lista de músicas -->
    <!-- Exemplo de código para adicionar uma música -->
</main>
    <audio controls="">
        <source src="Wet Bed Gang - Mais Caro.mp3">
    </audio>
    
 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão de Download</title>
    <style>
        .botao-download {
            background-color: #4CAF50; /* Verde */
            border: none;
            color: branco;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px; /* Cantos arredondados */
            transition: background-color 0.3s; /* Efeito de transição */
        }

        .botao-download:hover {
            background-color: #45a049; /* Verde mais escuro ao passar o mouse */
        }
    </style>
</head>
<body>

<a href="Wet Bed Gang - Mais Caro.mp3" class="botao-download">Baixar música</a>

</body>
</html>'''    


<h2>força suprema-really</h3>
<img src="força.jpeg" style="height: 200px; width: auto;">
    <!-- Aqui você pode adicionar a lista de músicas -->
    <!-- Exemplo de código para adicionar uma música -->
</main>
    <audio controls="">
        <source src="Força Suprema really.mp3">
    </audio>
    
 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão de Download</title>
    <style>
        .botao-download {
            background-color: #4CAF50; /* Verde */
            border: none;
            color: branco;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px; /* Cantos arredondados */
            transition: background-color 0.3s; /* Efeito de transição */
        }

        .botao-download:hover {
            background-color: #45a049; /* Verde mais escuro ao passar o mouse */
        }
    </style>
</head>
<body>

<a href="Força Suprema really.mp3" class="botao-download">Baixar música</a>

</body>
</html>'''        
    
    
    
    
<footer>
    <p>&copy; 2024 Meu Site de Mídia. Todos os direitos reservados.</p>
</footer>

<script src="script.js"></script> 
</body>
</html>





<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Página</title>
    <style>
        body {
            background-color: #ADD8E6; /* Define o fundo como azul */
        }
    </style>
</head>
<body>
    <!-- Seu conteúdo aqui -->
</body>
</html>
